/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2`s complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Mux16 (a=x, b=false, sel=zx, out=zxMux);

    Not16 (in=zxMux, out=notZxMux);
    Mux16 (a=zxMux, b=notZxMux, sel=nx, out=nxMux);

    Mux16 (a=y, b=false, sel=zy, out=zyMux);

    Not16 (in=zyMux, out=notZyMux);
    Mux16 (a=zyMux, b=notZyMux, sel=ny, out=nyMux);

    And16 (a=nxMux, b=nyMux, out=andOut);
    Add16 (a=nxMux, b=nyMux, out=addOut);
    Mux16 (a=andOut, b=addOut, sel=f, out=fMux);

    Not16 (in=fMux, out=notfMux);
    Mux16 (a=fMux, b=notfMux, sel=no, out=out, out[0..7]=final07, out[8..15]=final815, out[15]=ng);

    Or8Way (in=final07, out=orLow);
    Or8Way (in=final815, out=orHigh);
    Or (a=orLow, b=orHigh, out=orOut);
    Not (in=orOut, out=zr);
}