class MLMath {
    function int scalarMult(Array vector1, Array vector2, int size, int scale) {
        var int i;
        var int result;

        let i = 0;
        let result = 0;

        while (i < size) {
            let result = result + ((vector1[i] * vector2[i]) / scale);
            let i = i + 1;
        }

        return result;
    }

    function int scalarMultFrom(Array vector1, int startIndex, Array vector2, int size, int scale) {
        var int i;
        var int result;

        let i = 0;
        let result = 0;

        while (i < size) {
            let result = result + ((vector1[startIndex + i] * vector2[i]) / scale);
            let i = i + 1;
        }

        return result;
    }

    function int abs(int value) {
        if (value < 0) {
            return -value;
        } else {
            return value;
        }
    }

    function void normalizeL1(Array vector, int size, int scale) {
        var int i;
        var int norm;

        let i = 0;
        let norm = 0;

        while (i < size) {
            let norm = norm + MLMath.abs(vector[i]);
            let i = i + 1;
        }

        if (norm > 0) {
            let i = 0;
            while (i < size) {
                let vector[i] = (vector[i] * scale) / norm;
                let i = i + 1;
            }
        }

        return;
    }

    function int sign(int value) {
        if (value > 0) {
            return 1;
        } else {
            if (value < 0) {
                return -1;
            } else {
                return 0;
            }
        }
    }
}
